<RCC>
    <qresource prefix="/">
        <file>default.md</file>
        <file>index.html</file>
        <file>3rdscripts/marked/marked.js</file>
        <file>themes/apollo.css</file>
        <file>themes/erye.css</file>
        <file>themes/infoq.css</file>
        <file>themes/less.css</file>
        <file>themes/list-writing.css</file>
        <file>themes/markdown.css</file>
        <file>themes/ocean.css</file>
        <file>themes/sanyuesha.css</file>
        <file>themes/simple.css</file>
        <file>themes/style.css</file>
        <file>themes/typing.css</file>
        <file>themes/wecatch-code.css</file>
        <file>themes/wecatch.css</file>
        <file>themes/xiaolai.css</file>
        <file>themes/darkdown.css</file>
        <file>images/arrow_dark.svg</file>
        <file>images/arrow_light.svg</file>
        <file>images/bar_close_hover_dark.svg</file>
        <file>images/bar_close_hover_light.svg</file>
        <file>images/bar_close_normal_dark.svg</file>
        <file>images/bar_close_normal_light.svg</file>
        <file>images/bar_close_press_dark.svg</file>
        <file>images/bar_close_press_light.svg</file>
        <file>images/bookmark.svg</file>
        <file>images/close_hover_dark.svg</file>
        <file>images/close_hover_light.svg</file>
        <file>images/close_normal_dark.svg</file>
        <file>images/close_normal_light.svg</file>
        <file>images/close_press_dark.svg</file>
        <file>images/close_press_light.svg</file>
        <file>images/d-d.svg</file>
        <file>images/d-l.svg</file>
        <file>images/deepin-editor.svg</file>
        <file>images/dropdown_arrow_dark.svg</file>
        <file>images/dropdown_arrow_light.svg</file>
        <file>images/like_hover_dark.svg</file>
        <file>images/like_hover_light.svg</file>
        <file>images/logo_24.svg</file>
        <file>images/logo_48.svg</file>
        <file>images/logo_96.svg</file>
        <file>images/ok.svg</file>
        <file>images/u-d.svg</file>
        <file>images/u-l.svg</file>
        <file>images/warning.svg</file>
        <file>themes/byword-dark.css</file>
        <file>themes/clearness-dark.css</file>
        <file>themes/clearness.css</file>
        <file>themes/github.css</file>
        <file>themes/solarized-dark.css</file>
        <file>themes/solarized-light.css</file>
        <file>3rdscripts/markdown-it/markdown-it-container.min.js</file>
        <file>3rdscripts/markdown-it/markdown-it-emoji.min.js</file>
        <file>3rdscripts/markdown-it/markdown-it-footnote.min.js</file>
        <file>3rdscripts/markdown-it/markdown-it-front-matter.js</file>
        <file>3rdscripts/markdown-it/markdown-it-imsize.min.js</file>
        <file>3rdscripts/markdown-it/markdown-it-inject-linenumbers.js</file>
        <file>3rdscripts/markdown-it/markdown-it-sub.min.js</file>
        <file>3rdscripts/markdown-it/markdown-it-sup.min.js</file>
        <file>3rdscripts/markdown-it/markdown-it-task-lists.js</file>
        <file>3rdscripts/markdown-it/markdown-it-texmath.js</file>
        <file>3rdscripts/markdown-it/markdown-it-xss.min.js</file>
        <file>3rdscripts/markdown-it/markdown-it.min.js</file>
        <file>3rdscripts/markdown-it/markdownItAnchor.umd.js</file>
        <file>3rdscripts/markdown-it/markdownItTocDoneRight.umd.js</file>
        <file>3rdscripts/highlight/highlight.min.js</file>
        <file>3rdscripts/highlight/default.min.css</file>
        <file>3rdscripts/math/katex.min.css</file>
        <file>3rdscripts/math/katex.min.js</file>
        <file>3rdscripts/math/texmath.min.css</file>
        <file>3rdscripts/math/texmath.min.js</file>
        <file>3rdscripts/mermaid.min.js</file>
        <file>dmarked.js</file>
        <file>3rdscripts/uslug.js</file>
        <file>3rdscripts/require.js</file>
        <file>3rdscripts/require_config.js</file>
        <file>3rdscripts/markdown-it/markdown-it-ins.min.js</file>
        <file>3rdscripts/markdown-it/markdown-it-mark.min.js</file>
        <file>3rdscripts/markdown-it/markdown-it-deflist.min.js</file>
        <file>3rdscripts/markdown-it/markdown-it-abbr.min.js</file>
    </qresource>
</RCC>
