<RCC>
    <qresource prefix="/">
        <file>default.md</file>
        <file>index.html</file>
        <file>3rdparty/marked.js</file>
        <file>3rdparty/themes/apollo.css</file>
        <file>3rdparty/themes/erye.css</file>
        <file>3rdparty/themes/infoq.css</file>
        <file>3rdparty/themes/less.css</file>
        <file>3rdparty/themes/list-writing.css</file>
        <file>3rdparty/themes/markdown.css</file>
        <file>3rdparty/themes/ocean.css</file>
        <file>3rdparty/themes/sanyuesha.css</file>
        <file>3rdparty/themes/simple.css</file>
        <file>3rdparty/themes/style.css</file>
        <file>3rdparty/themes/typing.css</file>
        <file>3rdparty/themes/wecatch-code.css</file>
        <file>3rdparty/themes/wecatch.css</file>
        <file>3rdparty/themes/xiaolai.css</file>
        <file>3rdparty/themes/darkdown.css</file>
        <file>images/arrow_dark.svg</file>
        <file>images/arrow_light.svg</file>
        <file>images/bar_close_hover_dark.svg</file>
        <file>images/bar_close_hover_light.svg</file>
        <file>images/bar_close_normal_dark.svg</file>
        <file>images/bar_close_normal_light.svg</file>
        <file>images/bar_close_press_dark.svg</file>
        <file>images/bar_close_press_light.svg</file>
        <file>images/bookmark.svg</file>
        <file>images/close_hover_dark.svg</file>
        <file>images/close_hover_light.svg</file>
        <file>images/close_normal_dark.svg</file>
        <file>images/close_normal_light.svg</file>
        <file>images/close_press_dark.svg</file>
        <file>images/close_press_light.svg</file>
        <file>images/d-d.svg</file>
        <file>images/d-l.svg</file>
        <file>images/deepin-editor.svg</file>
        <file>images/dropdown_arrow_dark.svg</file>
        <file>images/dropdown_arrow_light.svg</file>
        <file>images/like_hover_dark.svg</file>
        <file>images/like_hover_light.svg</file>
        <file>images/logo_24.svg</file>
        <file>images/logo_48.svg</file>
        <file>images/logo_96.svg</file>
        <file>images/ok.svg</file>
        <file>images/u-d.svg</file>
        <file>images/u-l.svg</file>
        <file>images/warning.svg</file>
        <file>3rdparty/themes/byword-dark.css</file>
        <file>3rdparty/themes/clearness-dark.css</file>
        <file>3rdparty/themes/clearness.css</file>
        <file>3rdparty/themes/github.css</file>
        <file>3rdparty/themes/solarized-dark.css</file>
        <file>3rdparty/themes/solarized-light.css</file>
    </qresource>
</RCC>
